\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ratio of severe cases and confirmed cases}}{2}{table.1}\protected@file@percent }
\newlabel{tab:severecasetable}{{1}{2}{The ratio of severe cases and confirmed cases}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The severity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-severity}{{2.1}{2}{The severity}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numbers of confirmed cases and severe cases by date}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:severecasegraph}{{1}{3}{The numbers of confirmed cases and severe cases by date}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age group}{3}{subsection.2.2}\protected@file@percent }
\newlabel{age-group}{{2.2}{3}{Age group}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gender}{3}{subsection.2.3}\protected@file@percent }
\newlabel{gender}{{2.3}{3}{Gender}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age groups in severe cases}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:withage}{{2}{4}{Age groups in severe cases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender in severe cases}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:withgender}{{3}{4}{Gender in severe cases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source of infection}{5}{subsection.2.4}\protected@file@percent }
\newlabel{source-of-infection}{{2.4}{5}{Source of infection}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source of infection in severe cases}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:withsource}{{4}{5}{Source of infection in severe cases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weaknesses and next steps}{5}{subsection.2.5}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{2.5}{5}{Weaknesses and next steps}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{6}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}\protected@file@percent }
\newlabel{references}{{4}{7}{References}{section.4}{}}
\gdef \@abspage@last{8}
